@import url("/assets/css/utils.css");
@import url("/assets/css/colors.css");
@import url("/assets/css/carousel.css");
@import url("/assets/css/footer.css");
@import url("/assets/css/navbar.css");
@import url("/assets/css/pills.css");
@import url("/assets/css/main-carousel.css");

@media (min-width: 1200px) {
    .col-xl-2dot4 {
        -ms-flex: 0 0 20%;
        -webkit-box-flex: 0;
        flex: 0 0 20%;
        max-width: 20%;
    }
}

@media (min-width: 576px) {
    .col-sm-2dot4 {
        -ms-flex: 0 0 20%;
        -webkit-box-flex: 0;
        flex: 0 0 20%;
        max-width: 20%;
    }
}

@media (min-width: 768px) {
    .col-md-2dot4 {
        -ms-flex: 0 0 20%;
        -webkit-box-flex: 0;
        flex: 0 0 20%;
        max-width: 20%;
    }
}

@media (min-width: 992px) {
    .col-lg-2dot4 {
        -ms-flex: 0 0 20%;
        -webkit-box-flex: 0;
        flex: 0 0 20%;
        max-width: 20%;
    }
}

#carousel-control-next,
#carousel-control-next-1 {
    background-color: #ffffff;
    bottom: 0;
    fill: #9d9e9f;
    height: 5.5vw;
    left: 50%;
    max-height: 110px;
    max-width: 110px;
    min-height: 60px;
    min-width: 60px;
    opacity: 1;
    top: auto;
    width: 5.5vw;
    z-index: 2;
}


#carousel-control-prev,
#carousel-control-prev-1 {
    background-color: #cccccc;
    bottom: 0;
    fill: #ffffff;
    height: 5.5vw;
    left: auto;
    margin-right: -1px;
    max-height: 110px;
    max-width: 110px;
    min-height: 60px;
    min-width: 60px;
    opacity: 1;
    right: 50%;
    top: auto;
    width: 5.5vw;
    z-index: 10;
}

#checkmark {
    color: green;

    font-size: 20vh;
    margin-top: 100px;
}

#container-caption {
    height: 100%;

}

#container-navbar {
    padding-top: 15px;
}

#div-navbar {
    background-color: white;
    display: block;
    height: 85px;
    min-width: 100%;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;

}


#dropdown-flags {
    color: #9d9e9f;
    font-family: "Barlow Semi Condensed"
    , sans-serif;
    font-weight: 400;
    padding: .5rem !important;
    width: 100%;
}

#dropdown-flags:hover {
    color: var(--primary-color) !important;
    text-decoration: none !important;
}

#filtre-div {
    text-align: left;
}

#logo {
    height: 100%;
    width: 6%;
}
#main-slider {
    position: relative;
    width: 100%;
}

#main-slider .caption {
    background-image: linear-gradient(to left, rgba(255,255,255,0)1%, rgb(255, 255, 255)40%);
    bottom: auto !important;
    font-size: 38px;
    font-weight: 700;
    max-width: 1020px;
    padding: 30px 17% 35px 20px;
    position: absolute;
    right: 0;
    text-transform: uppercase;
    top: 50%;
    width: 80%;
    z-index: 10;
}
#main-slider .caption .concept {
    color: #9d9e9f;
    font-family: "Euphoria"
    , "Open Sans"
    , sans-serif;
    font-weight: 800;
}
#main-slider .caption .rail {
    color: #a44343;
    font-family: "Euphoria"
    , "Open Sans"
    , sans-serif;
    font-weight: 800;
}
#main-slider .caption h1 {
    font-size: 25px;
}
#main-slider .carousel-inner {
    background-color: #000;
}
#main-slider .slider-home .item {
    background-size: cover;
}
#main-slider .slider-home .item {
    height: 100vh;
    width: 100%;
}

#mission-map {

    height: 400px;
}

#nav-slider-news {
    left: auto;
    margin-left: 0;
    margin-right: 0;
    padding-right: 40%;
    width: 50%;
}

#nav-slider-news .active {
    background-color: var(--primary-color) !important;
}

#nav-slider-news li {
    -ms-flex: 0 1 auto;
    -webkit-box-flex: 0;
    background-color: #ffffff;
    border-radius: 50%;
    flex: 0 1 auto;
    height: 1vw;
    margin-left: 3px;
    min-height: 13px;
    min-width: 13px;
    opacity: 1;
    position: relative;
    text-indent: -999px;
    width: 1vw;
}


#navbar {
    padding: 0;
}

#navbar-menu {
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
}

#next {
    background-image: url("/assets/img/arrows/next.svg");
    height: 25%;
    width: 25%;

}

#previous {
    background-image: url("/assets/img/arrows/previous.svg");
    height: 25%;
    width: 25%;
}

#search {
    float: right;

}

#search-link:hover:before {
    content: none;
}

#select_flag {
    border: 0;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .38) !important;
    height: auto;
    left: -10px;
    margin: 7px 0 0;
    min-width: 0;
    padding: 2px;
    white-space: nowrap;
    width: auto;
}

#select_flag .dropdown-item {
    border: 0;
    padding: 12px 25px !important;

}

#time {
    color: var(--primary-color);
}

.btn-float.active {
    opacity: 1;
}


.flags {

    padding-right: 5px;
    width: 30px;

}


/***************************************
    **************Navbar********************
    ***************************************/
.label-select {
    font-weight: 600 !important;
    line-height: 1 !important;
}

.lang-select::after {
    border: 0;
    color: #9d9e9f;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-size: 18px;
    margin-left: 0;
    vertical-align: top;
}

.lang-select:hover:before {
    content: none;
}


.link-navbar {
    color: #9d9e9f !important;
    font-family: "Barlow Semi Condensed";
    font-size: 16px;
    font-weight: 800;
    padding-left: 0 !important;
    padding-right: 1.8rem !important;
    text-transform: uppercase;
}

.link-navbar:before {
    -moz-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    -webkit-transition: .3s ease-in-out;
    background-color: var(--primary-color);
    bottom: 30%;
    content: "";
    height: 3px;
    position: absolute;
    transition: .3s ease-in-out;
    width: 0;
}

.link-navbar:hover:before {
    width: 45px;
}

.link-navbarx {
    color: #9d9e9f !important;
    font-family: "Barlow Semi Condensed";
    font-size: 18px;
    font-weight: 800;
    text-transform: uppercase;

}

.link-navbarx:hover {
    color: var(--primary-color) !important;
}

.my-auto {
    margin-bottom: auto;
    margin-top: auto;
}

.navbar-logo {
    height: 70px;
}

.navshadow {
    -moz-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .38);
    -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .38);
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .38);
}

.offre-nav-item {
    padding-left: 5px !important;
    padding-right: 5px !important;

}

.offre-tabs {
    border: none;
}

.offre-tabs-link {
    background-color: #fff;
    border: 0;
    border: 0 !important;
    color: #b3b3b3;
    padding: 0;
}

.offre-tabs-link.active {
    background-color: #fff;
    border: 0 !important;
    color: #fff !important;
    height: 100%;
    padding: 0;
}

.offre-tabs-link:hover {
    color: #a52c43;
}

.selected:before {
    border-bottom: 3px solid var(--primary-color);
    bottom: 30%;
    content: "";
    position: absolute;
    width: 45px;
}

.swal2-icon {

    margin: 0 0 .5em !important;
}

.swal2-icon.swal2-success {
    border-color: var(--primary-color) !important;
}

.swal2-icon.swal2-success .swal2-success-ring {
    border: .25em solid rgba(148, 38, 38, .3) !important;
}

.swal2-icon.swal2-success [class^=swal2-success-line] {
    background-color: var(--primary-color) !important;
}

.swal2-title {
    font-size: 1.4em !important;
}

/*-----------------------------------------------------------------*/
/*------------------------------Main Slider-----------------------*/
/*-----------------------------------------------------------------*/
#section-main-slider {
    height: 100vh;
    max-width: 100%;
    width: 100%;

}

@media (max-width: 769px) {
    .team-person .team-text {
        background: rgba(6, 6, 0, .65);
        opacity: 1;
    }
}

.paragraphe-actualites {
    color: var(--secondary-color);
    font-family: "Barlow Semi Condensed", sans-serif;
    font-size: 15px;
    text-align: justify;

}

.parcourir {
    font-size: 13px;
    white-space: nowrap;
}

.position-icon-plus {
    border: 2px solid #fff;
    border-radius: 50px;
    bottom: 20px;
    bottom: 20px;
    font-size: 20px;
    height: 35px;
    left: 50%;
    margin-left: -22px;
    position: absolute;
    width: 35px;
}

.position-icon-plus .fa-minus-circle::before {
    color: #fff;
    content: "+";
    font-family: "Open Sans";
    font-size: 22px;
    line-height: 1.3;
}

.position-icon-plus .fa-plus-circle::before {
    color: #fff;
    content: "-";
    font-family: "Open Sans";
    font-size: 22px;
    line-height: 1;
}


.poste {
    margin-top: 50px;
}

.rejoignez {
    background-color: #eaeaea;
    padding-bottom: 100px;
    padding-top: 40px;
}


/***************************************
    **************REJOIGNEZ-NOUS *************
    **************************************/
.rejoignez-nous {

    background-image: url("../img/page-nos-metiers/contact.png");
}

.savoir-plus {
    -moz-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    -webkit-transition: .3s ease-in-out;
    background: transparent color: #a52c43;
    font-family: "Barlow Semi Condensed"
    , sans-serif;
    font-size: 20px;
    font-weight: bold;
    padding: 12px 56px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    transition: .3s ease-in-out;
}

.savoir-plus:hover {
    background-color: var(--primary-color);
    color: white;
    padding: 12px 56px;
    text-decoration: none;
}

.select_offre {
    cursor: pointer;
}

.size-bread {
    color: white !important;
    font-size: 16px;
    margin-top: -50px;
}

.tag {
    background-color: var(--primary-color);
    border: none;
    border-radius: 0;
    color: white;
    display: block;
    font-family: "Barlow Semi Condensed"
    , sans-serif;
    font-size: 14px;
    font-weight: 600;
    margin-top: 10px;
    padding-bottom: 5px;
    padding-top: 5px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
}

.tags-row {
    padding-left: 10px;
    position: absolute;
    width: 100px;
}


.tagx {
    background-color: var(--primary-color);
    border: none;
    border-radius: 0;
    color: white;
    display: inline;
    font-family: "Barlow Semi Condensed"
    , sans-serif;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-left: 10px;
    padding: 5px 10px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
}

.team-person .img-team {
    -moz-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.team-person:hover .img-team {
    filter: blur(5px);
}

.team-person:hover .team-text {
    opacity: 1;
}

.team-person:hover .team-text {
    opacity: 1;
}

.team-text span {
    color: #fff;
    cursor: pointer;
    font-family: "Barlow Semi Condensed"
    , sans-serif;
    font-size: 12px;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.text-alignit {
    text-align: right !important;
}

.title-actualites {
    color: var(--primary-color);
    display: inline-block;
    font-family: "Barlow Semi Condensed"
    , sans-serif;
    font-size: 30px;
    font-weight: bold;
    left: 0;
    line-height: 1.2;
    margin-bottom: 3%;
    margin-top: 3%;
    text-transform: uppercase;
}

.title-card-1 {
    color: white;
    font-family: "Barlow Semi Condensed"
    , sans-serif;
    font-size: 32px;
    font-weight: bold;
    line-height: 1;
    margin-left: 10px;
    margin-top: 20px;
    position: absolute;
    text-align: left;
    text-transform: uppercase;
}

.title-poste {
    color: #a52c43;
    font-family: "Barlow Semi Condensed"
    , sans-serif;
    font-size: 19px;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 24px 0 15px;
    text-shadow: 1px 0 #a52c43;
    text-transform: uppercase;
}

.white-bg {
    background-color: white;
}


/***************************************
    **************RESPONSIVE CSS ***********
    ***************************************/

/* min devices (desktops, 992px and up) */@media (min-width: 1700px) {
    .div-slider {
        font-size: 29px !important;
        margin: 60px 70px 120px
    }
}

@keyframes flipVert {
    0% {
        -moz-transform: scaleY(0);
        -o-transform: scaleY(0);
        -webkit-transform: scaleY(0);
        transform: scaleY(0);
        -ms-filter: "FlipV";
        filter: FlipV;
    }
    100% {
        -moz-transform: scaleY(1);
        -o-transform: scaleY(1);
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
        -ms-filter: "FlipV";
        filter: FlipV;
    }
    75% {
        -moz-transform: scaleY(0);
        -o-transform: scaleY(0);
        -webkit-transform: scaleY(0);
        transform: scaleY(0);
        -ms-filter: "FlipV";
        filter: FlipV;
    }
}

@keyframes scrollerAnim {
    0% {
        top: 13px;
    }
    10% {
        top: 22px;
    }
    100% {
        top: 13px;
    }
    20% {
        top: 13px;
    }
    30% {
        top: 22px;
    }
    40% {
        top: 13px;
    }
    50% {
        top: 22px;
    }
    60% {
        top: 13px;
    }
}
@media (max-width: 350px) {
    .col-xs-6.team-person {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}


@media (max-width: 440px) {
    #main-slider .caption {
        bottom: 10%;
        font-size: 23px;
        width: 90%;
    }
    #main-slider .caption {
        padding: 15px 17% 15px 20px;
    }
    #main-slider .caption h1 {
        font-size: 16px
    }
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575px) {


    #carousel-control-next {
        height: 9vw;
        width: 9vw;

    }

    #carousel-control-prev {
        height: 9vw;
        width: 9vw;

    }

    #container-navbar {
        padding-top: 10px;
    }

    /***** navbar ***/

    #div-navbar {
    ;
    /**    background-color: purple; */
    height: 65px;
}

#filtre-div {
    text-align: center;
}

#lang {
    text-align: center;
}

#nav-slider-news {
    bottom: 3px;
}

#navbar-menu {
    background-color: #fffffffa;
    margin-top: 5px;
}

#navbar-menu {
    left: -25% !important;
    min-height: 100vh;
    min-width: 110vw;
    padding-top: 20px;
    position: absolute;
    right: -25% !important;
    top: 40px;
}


#section-main-slider {

    height: 60vh;
}

#select_flag {
    height: auto;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
}

.card-etude {
    padding: 40px 20px 50px;
}

.clients-inner .carousel-item-left.active,
.clients-inner .carousel-item-prev {
    transform: translateX(-50%);
}

.clients-inner .carousel-item-right,
.clients-inner .carousel-item-left {
    transform: translateX(0);
}


/******* CLIENTS ************/

.clients-inner .carousel-item-right.active,
.clients-inner .carousel-item-next {
    transform: translateX(50%);
}

.col-xs-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}

.contact-img {
    bottom: auto;
    position: relative;
    top: auto;
}

.contactez {
    font-size: 20px;
    height: auto;
    padding: 3% 5%;
    position: relative;
    width: auto;
}

.contactez-red {
    margin-left: 0;
}

.contactx {
    height: 200px;
    margin-top: 64px;
}

.contenu-competence {
    font-size: 14px;
}

/************* NEWS ************/

.date-news {
    font-size: 15px;
    margin-bottom: 1%;
    margin-top: 30px;

}

.div-contact {
    font-size: 22px;
    text-align: left !important;
}

.div-slider {
    font-size: 14px !important;
    margin: 16px 75px 16px 15px !important;
}

.div-slider {
    font-size: 16px;

}

.div-slider {
    margin-bottom: 8vw;
}

.div-slider-numbers {
    display: none !important;
}

.div-slider-numbers {
    height: 9vw;

    margin-right: 12vw;

}

.etude-container-right {
    margin-left: 0 !important;
}

.filter-button {
    font-size: 15px;
    padding-left: 8px;
    padding-right: 8px;
}

.filtre-div {
    position: relative;
}

.filtre-div {
    text-align: center;
}

.form-postul {
    padding-left: 10px !important;
    padding-right: 10px !important;
}

.gallery-real {
    margin-bottom: 10px;
}

.h-600 {
    height: auto;
}

.h5,
h5 {
    font-size: 1.1rem;
}

.header-realisation {
    font-size: 32px;
    margin-top: 0;

}

.img-100 {
    height: 100% !important;
}

.link-navbar {

    padding-left: 15px !important;
}

.link-navbar {
    padding-top: 15px;
    text-align: center;
}

.link-navbar:hover {
    color: var(--primary-color) !important;
}

.link-navbar:hover:before {
    content: none;
}

.liste-card-etude {
    font-size: 15px;
}

.mission-slider .carousel-control-next {
    left: 60px !important;
}

.mission-slider .carousel-control-prev {

    left: 0 !important;
}

.nav-li {
    margin: 0 !important;
}

.navbar-logo {
    height: 50px;
}

.paragraphe-etudes {
    font-size: 16px;
}

.paragraphe-news {
    padding-right: 0;
}

.paragraphe-news {
    font-size: 17px;
    margin-bottom: 3%;
    margin-top: 0;
    margin-top: 8px;
}

.parent-contactez {
    margin-top: 20px;
}


/***************************************
    **************PAGE ETUDES *********
    ***************************************/


.pills-etude-link {

    font-size: 15px;
    padding-left: .5rem;
    padding-right: .5rem;
}

.position-icon-plus {
    display: none;
}

.read-all-news {
    right: 0;
}

.read-all-news {
    margin-bottom: 15px;
    margin-top: 50px;
    position: relative;
}

.read-more-arrow {
    height: 40px;
    margin-left: 10px;
    width: 40px;
}

.read-more-btn {
    font-size: 14px;
}

.real_img {
    height: 200px;
    width: 100%;
}

.realisations-recherche .nav.nav-tabs {
    margin-top: 0;
}


/************** CONTACT***********************/

.row-contacter-nous {
    padding-bottom: 30px;
    padding-top: 30px;
}

.sav {
    font-size: 15px;
}

.selected:before {
    content: none;
}

.slider-caption {
    height: auto;
}

.slider-item {
    height: 60vh;
}

.slider-news-caption {
    padding-right: 15px;
}

.tag {
    font-size: 12px;
    margin-top: 8px;
    padding-bottom: 3px;

    padding-top: 3px;
    text-transform: uppercase;

}


/************ Actualites ***********/

.tags-row {
    padding-left: 10px;

    width: 80px;
}

.text-alignit {
    text-align: center !important;
}

.title-card-1 {
    font-size: 16px;
}

.title-competence {
    height: auto;
    margin-bottom: 10px;
    margin-top: 20px !important;
    margin-top: 50px;

}

.title-para-news {
    font-size: 20px;
    margin-bottom: 1%;
    margin-top: 15px;

}

.title-realisation {
    margin-top: 20px !important;
}

.title-section {
    font-size: 28px;
    text-shadow: 1px 0 #a52c43;
}

.title-section-sub {
    font-size: 22px;
}


.voirplus {
    font-size: 16px;
}


/***************************************
    **************PAGE COMPETENCES *********
    ***************************************/


/****************** competence ************/.competence {
    height: 200px;
    margin-top: 64px;
}

section.competences > div > div > div > a > img {
    height: 50px;
}
}


@media (max-width: 767px) {

    #carousel-control-next {
        left: auto !important;
    }

    #carousel-control-prev {
        left: auto !important;
        right: 60px !important;
    }
    #main-slider .caption {
        font-size: 25px
    }
    #main-slider .caption h1 {
        font-size: 17px
    }

    #nav-slider-news {
        bottom: -7px;
        left: auto;
        margin-left: 0;
        margin-right: 0;
        padding-right: 0;
        width: 100%;
    }
    #section-main-slider,
    #main-slider .slider-home .item {

        height: 60vh;
    }

    .card-etude {
        margin-top: 70px !important;
    }

    .Copyrightcol {
        margin-bottom: 10px;
    }

    .div-slider {
        font-size: 18px !important;
        margin: 21px 150px 20px 40px !important;
    }

    .div-slider-numbers {
        margin-right: 80px !important;
    }

    .etude-container-left {
        margin-right: 0 !important;
    }

    .etude-container-right {
        margin-left: 0 !important;
    }

    .sav {
        background-color: var(--primary-color);
        color: white !important;
    }
    .slider-caption {
        left: 0 !important;
        right: auto;
        width: 50%;
        width: calc(100% - 60px);
    }
    .slider-item {
        height: 60vh;
    }
}

@media (max-width: 768px) {
    #scroller {
        display: none;
    }
}

@media (max-width: 980px) {

    .card-etude {
        padding-left: 40px;
        padding-right: 40px;
    }

    .container-nav-etude {
        height: 90px;
    }
    .div-slider {
        font-size: 22px !important;
        margin: 40px 50px 70px 40px !important;
    }

    .div-slider-numbers {
        margin-right: 10.5vw !important;
    }

    .div-slider-numbers-details {
        font-size: 18px !important;
    }

    .title-competence {
        margin-top: 30px !important;
    }
}

@media (max-width: 991px) {
    #main-slider .caption {
        font-size: 27px
    }
    #main-slider .caption h1 {
        font-size: 19px
    }
    .card-etude {
        margin-top: -20px !important;
    }

    .card-link {
        display: block;
        font-weight: 600;
        margin-top: 20px;
        padding: 10px !important;
        text-align: center;
        width: 100%;
    }
    .gallery-act .card-body {
        padding: 0 !important
    }
}
@media (min-width: 1590px) {
    .container {
        max-width: 1420px !important;
    }

}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767px) {

    #container-navbar {
        padding-top: 10px;
    }

    /***** navbar ***/

    #div-navbar {
    ;
    /*   background-color: pink; */
    height: 70px;
}

#filtre-div {
    text-align: center;
}

#lang {
    text-align: center;
}

#nav-slider-news {
    bottom: 3px;
}

#navbar-menu {
    background-color: #fffffffa;
    margin-top: 5px;
}

#navbar-menu {
    left: -25% !important;
    min-height: 100vh;
    min-width: 110vw;
    padding-top: 20px;
    position: absolute;
    right: -25px !important;
    top: 45px;
}


#select_flag {
    height: auto;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
}

.clients-inner .carousel-item-left.active,
.clients-inner .carousel-item-prev {
    transform: translateX(-50%);
}

.clients-inner .carousel-item-right,
.clients-inner .carousel-item-left {
    transform: translateX(0);
}

/******* CLIENTS ************/

.clients-inner .carousel-item-right.active,
.clients-inner .carousel-item-next {
    transform: translateX(50%);
}

.contact-img {
    bottom: auto;
    position: relative;
    top: auto;
}

.contactez {
    font-size: 25px;
    height: auto;
    padding: 3% 5%;
    position: relative;
    width: auto;
}

.contactez-red {
    margin-left: 0;
}

.contactx {
    height: 200px;
    margin-top: 69px;
}


/************* NEWS ************/


.date-news {
    font-size: 13px;
    margin-bottom: 1%;
    margin-top: 30px;

}

.div-contact {
    font-size: 22px;
    text-align: left !important;
}

.div-slider {
    font-size: 16px;

}

.div-slider-numbers {

    font-size: 14px;
}

.etude-container-right {
    margin-left: 0 !important;
}

.filter-button {
    font-size: 15px;
    padding-left: 5px;
    padding-right: 5px;
}

.filtre-div {
    position: relative;
}

.filtre-div {
    text-align: center;
}

.h-600 {
    height: auto;
}

.header-realisation {
    font-size: 32px;
    margin-top: 0;

}

.link-navbar {

    padding-left: 15px !important;
}

.link-navbar {
    padding-top: 15px;
    text-align: center;
}

.link-navbar:hover {
    color: var(--primary-color) !important;
}

.link-navbar:hover:before {
    content: none;
}

.mission-slider .carousel-control-next {
    left: 60px !important;
}
.mission-slider .carousel-control-prev {

    left: 0 !important;
}

.nav-li {
    margin: 0 !important;
}

.navbar-logo {
    height: 55px;
}

.paragraphe-news {
    font-size: 17px;
    line-height: 1.3;
    margin-bottom: 3%;
    margin-top: 0;
    margin-top: 8px;
}


/***************************************
    **************PAGE ETUDES *********
    ***************************************/


.pills-etude-link {

    font-size: 14px;
    padding-left: .25rem;
    padding-right: .25rem;
}

.read-all-news {
    margin-bottom: 15px;
    margin-top: 50px;
    position: relative;
}

.read-more-arrow {
    height: 35px;
    margin-left: 10px;
    width: 35px;
}

.read-more-btn {
    font-size: 14px;
}

.real_img {
    height: 200px;
    width: 100%;
}

.realisations-recherche .nav.nav-tabs {

    margin-top: 0;

}


/************** CONTACT***********************/

.row-contacter-nous {
    padding-bottom: 50px;
    padding-top: 50px;
}

.selected:before {
    content: none;
}


.slider-caption {
    height: auto;
}

.slider-item {
    height: 60vh;
}

.tag {
    font-size: 12px;
    margin-top: 8px;
    padding-bottom: 3px;

    padding-top: 3px;
    text-transform: uppercase;

}

/************ Actualites ***********/

.tags-row {
    padding-left: 10px;

    width: 80px;
}

.text-alignit {
    text-align: center !important;
}


.title-card-1 {
    font-size: 16px;
}

.title-para-news {
    font-size: 20px;
    margin-bottom: 1%;
    margin-top: 15px;

}


.title-section {
    font-size: 30px;
    text-shadow: 1px 0 #a52c43;
}

.title-section-sub {
    font-size: 22px;
}


.voirplus {
    font-size: 14px;
}


/***************************************
    **************PAGE COMPETENCES *********
    ***************************************/


/****************** competence ************/.competence {
    height: 200px;
    margin-top: 45px;
}
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px) {

    #container-navbar {
        padding-top: 10px;
    }


    /*** Navbar ****/

    #div-navbar {
    ;
    /*    background-color: green; */
    height: 70px;
}

#filtre-div {
    text-align: center;
}


#lang {
    text-align: center;
}

#nav-slider-news {
    bottom: 3px;
}


#navbar {
    height: 55px;
}

#navbar-menu {
    background-color: #fffffffa;
    margin-top: 10px;
}

#navbar-menu {
    left: -25% !important;
    min-height: 100vh;
    min-width: 110vw;
    padding-top: 20px;
    position: absolute;
    right: -25% !important;
    top: 40px;
}

#search {

    padding-left: 0;
    padding-right: 0;
}

#search-link {
    padding-right: 0 !important;
}

#select_flag {
    height: auto;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
}

.bg-circle {
    margin-right: 5px;
}

.clients-inner .carousel-item-left.active,
.clients-inner .carousel-item-prev {
    transform: translateX(-33.333%);
}

.clients-inner .carousel-item-right,
.clients-inner .carousel-item-left {
    transform: translateX(0);
}


/******* CLIENTS ************/

.clients-inner .carousel-item-right.active,
.clients-inner .carousel-item-next {
    transform: translateX(33.333%);
}

.contact-img {
    bottom: auto;
    position: relative;
    top: auto;
}

.contactx {
    height: 300px;
    margin-top: 70px;
}

.container-fluid-etude {
    margin-top: 0;
    width: 100%;
}

/************* NEWS ************/

.date-news {
    font-size: 15px;
    margin-bottom: 1%;
    margin-top: 30px;

}

/************** CONTACT***********************/
.div-contact {
    font-size: 25px;
}

.div-slider {
    font-size: 17px;
}

.etude-container-left {
    margin-right: 0 !important;
}

.etude-container-right {
    margin-left: 0 !important;
}

.filter-button {

    padding-left: 15px;
    padding-right: 15px;
}

.h-600 {
    height: auto;
}

.header-realisation {
    font-size: 45px;
    margin-top: 0 !important;

}

.img-100 {
    height: 150px !important;
}

.lang-select::after {
    font-size: 15px;

}

.link-navbar {
    padding-top: 15px;
    text-align: center;
}

.link-navbar {
    font-size: 18px;
    padding-right: .5rem !important;
}

.link-navbar:hover {
    color: var(--primary-color) !important;
}

.link-navbar:hover:before {
    content: none;
}

.mission-slider .carousel-control-next {
    left: 60px !important;
}

.mission-slider .carousel-control-prev {

    left: 0 !important;
}

.nav-li {
    margin: 0 !important;
}

.navbar-logo {
    height: 50px;
    margin-right: 0 !important;
}

.paragraphe-news {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 3%;
    margin-top: 0;
    margin-top: 8px;
}


/***************************************
    **************PAGE ETUDES *********
    ***************************************/


.pills-etude-link {

    font-size: 16px;

}

.read-more-arrow {
    height: 40px;
    margin-left: 10px;
    width: 40px;
}

.read-more-btn {
    font-size: 16px;
}

.real_img {
    height: 200px;
    width: 100%;
}

.realisations-recherche .nav-tabs .nav-link {
    font-size: 14px;
    height: auto;
}

.realisations-recherche .sv-tab-panel {
    height: 500px;
}


/************* Competences****************/
.sav {
    bottom: 0;
    left: 15px;
    right: 15px;
    width: auto;
}

.selected:before {
    content: none;
}

.slider-news-img > img {

    height: 450px;
}

.tag {
    font-size: 12px;
    margin-top: 8px;
    padding-bottom: 3px;

    padding-top: 3px;
    text-transform: uppercase;

}

/************ Actualites ***********/

.tags-row {
    padding-left: 10px;

    width: 80px;
}


.text-alignit {
    text-align: center !important;
}

.title-card-1 {
    font-size: 18px;

}

.title-para-news {
    font-size: 22px;
    margin-bottom: 1%;
    margin-top: 15px;

}


.title-section {
    font-size: 31px;
    text-shadow: 1px 0 #a52c43;
}

.title-section-sub {
    font-size: 26px;
}


.voirplus {
    font-size: 14px;
}


/***************************************
    **************PAGE COMPETENCES *********
    ***************************************/


/****************** competence ************/.competence {
    height: 300px;
    margin-top: 45px;
}

}

@media (min-width: 980px) {
    .container-nav-etude #pills-tab .nav-item:not(:last-child) {
        margin-right: 30px;
        padding-right: 30px;
        position: relative;
    }

    .container-nav-etude #pills-tab .nav-item:not(:last-child)::after {
        background: #d0d0d0;
        content: "";
        height: 1px;
        margin-right: -15px;
        position: absolute;
        right: 0;
        top: 50%;
        width: 30px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199px) {

    #container-navbar {
        padding-top: 10px;
    }


    /*** Navbar ****/
    #div-navbar {
        height: 80px;
        /*  background-color: yellow; */
        width: 100%;
    }

    #navbar {
        height: 70px;
    }

    .contactx {
        margin-top: 79px;
    }

    .header-realisation {
        margin-top: 0;
    }

    .link-navbar {

        padding-right: 1rem !important;
    }

    .navbar-logo {
        height: 55px;
    }

    .realisations-recherche .nav-tabs .nav-link {
        font-size: 16px;

    }


    /************* Competences****************/
    .sav {

        bottom: 0;
        left: 10%;
        right: 10%;
        width: auto;
    }


    /***************************************
    **************PAGE COMPETENCES *********
    ***************************************/


    /****************** competence ************/.competence {
        margin-top: 55px;
    }


}


#div-404 {
    clear: both;
    margin-top: 100px;
}

#results_search {
    background-image: url("/assets/img/page-competences/icon1-etudes.png");
    background-position: right 100px top 100px;
    background-repeat: no-repeat;
    min-height: 80vh;

}
#scroller {
    -moz-animation: flipVert 4s;
    -ms-animation: flipVert 4s;
    -o-animation: flipVert 4s;
    -webkit-animation: flipVert 4s;
    animation: flipVert 4s;
    bottom: 65px;
    cursor: pointer;
    height: 51px;
    left: 50%;
    margin-left: -16px;

    position: fixed;
    width: 33px;
    z-index: 8;
}

#scroller span {
    background-color: rgba(255, 255, 255, .3);
    background-image: url("../img/up-chevron.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 33px;
    border-radius: 80px;

    display: block;
    height: 70px;
    left: 0;
    position: absolute;
    top: 22px;
    width: 70px;
    z-index: 2;
}

#search:before {
    border: none !important;
}


/*
   ****************************************
   ******************************************
   ************ M3SOFT 2019 *****************
   ******************************************
   *****************************************

   * {
   border: 1px solid #f00 !important;
   }
*/

* {
    font-family: "Open Sans"
    , sans-serif;
}

*:focus {
    box-shadow: none;
    outline: none !important;
}

.act-tag {
    display: block;
    position: relative;
}


/**************************************
    **************Actualites***************
    **************************************/


.actualite-1 {
    background-image: url("/assets/img/page-actualites/actualites.png");

}


/***************************************
    **************Actualité 2 *************
    **************************************/
.actualite-2 {
    background-image: url("/assets/img/page-actualites/actualites-2.png");

}

.adresse_infowindow {
    color: #a52c43;
    text-align: center;

    text-transform: uppercase;
}

.align-right {
    vertical-align: right;
}


/************************************************/

.animated-icon1,
.animated-icon2,
.animated-icon3 {
    -moz-transform: rotate(0deg);
    -moz-transition: .5s ease-in-out;
    -o-transform: rotate(0deg);
    -o-transition: .5s ease-in-out;
    -webkit-transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    cursor: pointer;
    height: 20px;
    margin: 0;
    position: relative;
    transform: rotate(0deg);
    transition: .5s ease-in-out;
    width: 30px;
}

.animated-icon1 span,
.animated-icon2 span,
.animated-icon3 span {
    -moz-transform: rotate(0deg);
    -moz-transition: .25s ease-in-out;
    -o-transform: rotate(0deg);
    -o-transition: .25s ease-in-out;
    -webkit-transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    border-radius: 9px;
    display: block;
    height: 3px;
    left: 0;
    opacity: 1;
    position: absolute;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
    width: 100%;
}


.animated-icon2 span {
    background: #9d9e9f !important;
}

.animated-icon2 span:nth-child(1) {
    top: 0;
}

.animated-icon2 span:nth-child(2),
.animated-icon2 span:nth-child(3) {
    top: 10px;
}

.animated-icon2 span:nth-child(4) {
    top: 20px;
}

.animated-icon2.open span:nth-child(1) {
    left: 50%;
    top: 11px;
    width: 0;
}

.animated-icon2.open span:nth-child(2) {
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.animated-icon2.open span:nth-child(3) {
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.animated-icon2.open span:nth-child(4) {
    left: 50%;
    top: 11px;
    width: 0;
}

.arrow-pagin {
    color: var(--primary-color);
}

.bg-circle {
    background-color: #989898;
    border-radius: 50%;
    display: inline-block;
    height: 50px;
    margin-right: 15px;
    padding: 10px 0;
    text-align: center;
    width: 50px;
}

.bg-gris {
    background-color: #f4f4f4;
}


.bg-metiers {
    background-color: #f4f4f4;
}

.bg-select {
    background-clip: initial !important;
    background-color: #942625 !important;
    border-color: var(--primary-color);
    border-radius: 0;
    color: white !important;
    cursor: pointer;
    margin-top: 10px;
    opacity: 0.65;
    width: 100%;
}

.bg-select-2 {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    border-radius: 0;
    color: white;
    margin-top: 50px;
    padding: 10px 26px;
}

.bg-select::placeholder {
    color: white !important;
    opacity: 1 !important;
}

.bg-select:hover {
    cursor: pointer;
    opacity: 1;
}

.brain {
    width: 50px;
}

.breadcrumb {
    background-color: rgba(0, 0, 0, 0) !important;
    color: white !important;
    padding: 15px;
}


.breadcrumb-item + .breadcrumb-item::before {

    content: none;
}

.btn {
    -moz-transition: .30s ease-in-out;
    -o-transition: .30s ease-in-out;
    -webkit-transition: .30s ease-in-out;
    font-size: 18px;
    transition: .30s ease-in-out;
}

.btn-active {
    background-color: var(--primary-color);
    color: white;
}

.btn-color {
    background-color: #942625;
    border: 1px solid #942625;
    color: white;
    font-weight: bold;
    padding: 16px 22px;
    text-transform: uppercase;
}

.btn-color-infowindow {
    background-color: #942625;
    border: 1px solid #942625;
    color: white !important;
    font-weight: bold;
    padding: 7px 14px;
    text-align: center;
    text-transform: uppercase;
}

.btn-color:hover {
    background-color: #942625;
    border: 1px solid #942625;
    color: white;
    font-size: 17px;
    font-weight: bold;
    padding: 16px 22px;
    text-shadow: 1px 1px 2px #000000;
    text-transform: uppercase;
}

.btn-float {
    background-color: #942625;
    border: 1px solid #942625;
    color: white;
    float: right;
    font-size: 15px;
    font-weight: bold;
    opacity: 0.5;
    padding: 17px 20% 17px 13px;
    /* margin-right: 104px; */
    text-transform: uppercase;
}

.btn-float:hover {
    color: white;
    opacity: 1;
    text-shadow: 1px 1px 2px #000000;
}

.btn-voir-poste {
    -moz-border-radius: 0;
    -moz-transition: .30s ease-in-out !important;
    -o-border-radius: 0;
    -o-transition: .30s ease-in-out !important;
    -webkit-border-radius: 0;
    -webkit-transition: .30s ease-in-out !important;
    border: 0;
    border-radius: 0;
    font-family: "Barlow Semi Condensed"
    , sans-serif;
    font-weight: 600;
    padding: 15px 20px;
    transition: .30s ease-in-out !important;
}

.btn-voir-poste:hover {
    background-color: #fff;
    color: var(--primary-color)
}

.btn:focus {
    box-shadow: none;
    outline: none !important;
}

.card-border-none {
    border: none;
}

.card-etude {
    background-color: var(--primary-color);
    margin-top: 70px;
    padding: 60px 70px;
    position: relative;
}

.card-link {
    color: #c6c6c6;
    font-weight: 400;
    text-transform: uppercase;
}

.card-link:hover {
    color: var(--primary-color);
    text-decoration: none;
}

.carousel-control-clients {
    background-color: #F0F0F0;
    opacity: 1;
}

.carousel-control-clients {
    width: 5%;
}

.carousel-control-clients:hover {
    opacity: 1;
}
.carousel-fade .carousel-item {
    opacity: 0.7;
}

/* Create a custom checkbox */
.checkmark {
    background-color: #eee;
    background-color: transparent;
    border: 1px solid#ccc;
    border-radius: 3px;
    height: 22px;
    left: 0;
    margin-top: -11px;
    position: absolute;
    top: 50%;
    width: 22px;
}


/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    display: none;
    position: absolute;
}

.chef-projet {
    background-color: #eaeaea;
}

.clients-inner {
    padding-left: 25px;
    padding-right: 25px;
}

.clients-inner .carousel-item-left.active,
.clients-inner .carousel-item-prev {
    transform: translateX(-33.333%);
}

.clients-inner .carousel-item-right,
.clients-inner .carousel-item-left {
    transform: translateX(0);
}


.clients-inner .carousel-item-right.active,
.clients-inner .carousel-item-next {
    transform: translateX(33.333%);
}

.clients-inner .carousel-item.active,
.clients-inner .carousel-item-next,
.clients-inner .carousel-item-prev {
    display: flex;
}

.col-2dot4,
.col-sm-2dot4,
.col-md-2dot4,
.col-lg-2dot4,
.col-xl-2dot4 {
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    width: 100%;
}

.col-2dot4 {
    -ms-flex: 0 0 20%;
    -webkit-box-flex: 0;
    flex: 0 0 20%;
    max-width: 20%;
}

.color {
    color: #535353 !important;
}

.color-gray {
    color: var(--secondary-color);
}

.colored {
    color: #a52c43;
}

.comp:hover > .sav {
    background-color: var(--primary-color);
    color: white !important;
    font-family: "Barlow Semi Condensed"
    , sans-serif;
}

.comp_link {
    display: block;
    height: 100%;
    min-width: 100%;
    width: 100%;
}

.competences .comp {
    cursor: pointer;
    margin-bottom: 40px;
}

.competences .contenu-competence {
    margin-bottom: 80px;

}

.contact-form {
    margin-left: -15px;
    margin-right: -15px;
}

.contact-img {
    bottom: 0;
    position: absolute;
    top: auto;
}

.contacter-nous {
    background-color: var(--primary-color);
    width: 100%;
}

.contactez {
    -moz-transition: .30s ease-in-out !important;
    -o-transition: .30s ease-in-out !important;
    -webkit-transform: matrix(.65327673530743, 0, 0, .65565876916097, 0, 0);
    -webkit-transition: .30s ease-in-out !important;
    background-color: white;
    border: white;
    border-radius: 0;
    box-shadow: 7px 7px 7px 7px rgba(0, 0, 0, .075);
    color: var(--primary-color);
    font-family: "Barlow Semi Condensed"
    , sans-serif;
    font-size: 27px;
    font-weight: 900;
    padding: 20px 40px;
    text-transform: uppercase;
    transition: .30s ease-in-out !important;
    white-space: nowrap;
}

.contactez:hover {
    color: #000000;
    cursor: pointer;

}

.contactx {

    background-image: url("/assets/img/page-nos-metiers/contact.png");
    background-position: center center;
    /* <------ */
    background-repeat: no-repeat;
    background-size: cover;
    height: 350px;
    vertical-align: middle;
}

.container-fluid-etude {
    width: 100%;
}


.container-nav-etude {
    align-items: center;
    background-color: #eaeaea;
    display: flex;
    height: 70px;
}

/* Style the checkmark/indicator */
.containerLabel .checkmark:after {
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    border: solid #999;
    border-width: 0 3px 3px 0;
    height: 15px;
    left: 6px;
    top: 2px;
    transform: rotate(45deg);
    width: 8px;
}

.containerLabel input {
    cursor: pointer;
    height: 0;
    opacity: 0;
    position: absolute;
    width: 0;
}

/* Show the checkmark when checked */
.containerLabel input:checked~.checkmark:after {
    display: block;
}

/* On mouse-over, add a grey background color */
.containerLabel:hover input~.checkmark {
    border: 1px solid#aaa;
}

.contenu-competence {
    color: #8c8c8c;
    font-family: "Open Sans";
    font-size: 16px;
    line-height: 1.818;
    margin-bottom: 40px;
    text-align: center;
    text-decoration: none !important;

}


/***************************************
    **************COPYRIGHT***********
    ***************************************/

.copyright {
    background-color: #b8b8b8;
    color: rgb(83, 83, 83);
    font-family: "Open Sans";
    font-size: 15px;
    height: 120%;
    padding-bottom: 25px;
    padding-top: 27px;
}

.Copyrightcol {
    color: #fff;
    font-family: "Open Sans";
    font-size: 13px;
    z-index: 12;
}

.Copyrightcol > a {
    color: #fff !important;
    font-family: "Open Sans";
    white-space: nowrap;
}

.custom-file-label {
    margin-top: 0 !important;
}

.custom-file-label::after {
    background-color: #942625 !important;
    border: 0;
    color: #ffffff;
    content: "\f107" !important;


    font-family: "Font Awesome 5 Free";
    font-size: 18px;
    font-weight: 900;
    height: initial;
}

.date-news {

    color: rgb(144, 144, 144);
    font-size: 15px;
    font-weight: bold;
    left: 0;
    margin-bottom: 1%;
    margin-top: 50px;
    text-transform: uppercase;
}

.date-news {
    color: #c9c9c9;

    font-family: "Barlow Semi Condensed"
    , sans-serif;
    font-size: 17px;
    font-weight: bold;
    left: 0;
    margin-bottom: 1%;
    margin-top: 40px;
    text-transform: uppercase;
}

.date-news {
    color: rgb(144, 144, 144);
    font-family: "Barlow Semi Condensed"
    , sans-serif;
    font-size: 15px;
    font-weight: bold;
    left: 0;
    margin-bottom: 1%;
    margin-top: 50px;
    text-transform: uppercase;
}

.detail_infowindo {
    height: 60%;
}

.detail_infowindo {
    font-family: "Barlow Semi Condensed"
    , sans-serif;
    font-weight: 600;
    padding: 0;
    text-align: left;
}

.disp_in {
    display: inline;
}


/**************************************
    *****************CONTACT***************
    **************************************/
.div-contact {
    color: rgb(255, 255, 255);
    font-family: "Barlow Semi Condensed"
    , sans-serif !important;
    font-size: 32px;
    font-weight: 900;

    padding-left: 0;
    text-transform: uppercase;
}

.div-contact span {
    font-family: "Barlow Semi Condensed"
    , sans-serif !important;

}

.div-slider {
    font-family: "Barlow Semi Condensed Bold"
    , sans-serif;
    font-size: 21px;
    font-weight: 700;
    margin: 4vw 3.3vw 6.5vw;
    text-align: left;
    text-transform: uppercase;

    top: 0;
}

.div-slider-numbers {
    bottom: 0;
    color: #d16b6b;
    font-family: "Barlow Semi Condensed"
    , sans-serif;
    font-size: 22px;

    height: 5.5vw;
    left: auto;

    margin-right: 8.5vw;
    position: absolute;
    right: 0;

    text-align: center;
}

.div-slider-numbers-active {
    color: #ffffff;
}

.div-slider-numbers-details {
    float: right;
    margin-bottom: auto;
    margin-top: auto;
    order: 1;
    padding-left: 10px;

}


.dot-pagin {
    color: #e0e0e0;
}


.dot-pagin:hover {
    color: var(--primary-color);
}

.espace {
    margin-top: 35px;
}


.etude-container-left {
    align-self: end;
    margin: auto -50px-4% !important;
    padding-left: 70px;
    z-index: 10;
}


.etude-container-right {
    align-self: end;
    margin: auto auto -4% -50px !important;
    padding-right: 70px;
    z-index: 10;
}

.f-20 {
    font-size: 20px !important;
}


.filter-button {
    -moz-transition: .3s ease-in-out !important;
    -o-transition: .3s ease-in-out !important;
    -webkit-transition: .3s ease-in-out !important;
    background-color: transparent;
    border: none;
    border-radius: 0;
    color: #989898;
    font-family: "Barlow Semi Condensed"
    , sans-serif;
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 5px;
    padding: 13px 45px;
    transition: .3s ease-in-out !important;
}

.filter-button:active {
    background-color: var(--primary-color);
    color: white;
}

.filter-button:hover {
    background-color: var(--primary-color);
    color: white;

}

.first-button {
    border: none;
}

.form-control {
    margin-top: 1px !important;
    min-height: 60px;
}

.gallery-real {
    margin-bottom: 30px;
}

.gm-style .gm-style-iw-c {

    border-radius: 0;
    padding: 0;

    /*   width:180px ; */
    transform: translate(-50%, -115%);

}

.gm-style .gm-style-iw-t::after {
    content: none;
}


.gm-style-iw-d {
    overflow: auto !important;
}


.gmap {
    height: 85%;
}

.h-600 {
    height: 600px;
}

.handy {
    cursor: pointer;
}

.header-realisation {
    color: white;
    font-family: "Barlow Semi Condensed"
    , sans-serif;
    font-size: 60px;
    font-weight: 900;
    font-weight: bold;
    margin-top: 80px;
    position: absolute;
    text-transform: uppercase;
}

.hidden {
    display: none;
}

.ico_infowindow {
    height: 150px;
    position: relative;
    width: 100%;
}
.img-100 {
    height: 200px;
    width: 100%;
}


.img-client {
    max-width: 80%;
}

.img100 {
    width: 100% !important;
}


.img_infowindow {
    height: 40%;
    width: 100%;
}

.inputfile {

    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}


.item-1 {
    color: white;
    text-transform: capitalize;
}

.item-1:hover {
    color: var(--primary-color);
}

.link-rech-real:hover > div > div > div {
    background-color: #f76262 !important;
}

.liste-card-etude {
    color: rgb(255, 255, 255);
    display: inline-block;
    font-family: "Open Sans"
    , sans-serif;
    font-size: 17px;
    line-height: 1.93;
    margin-bottom: 0;
    padding-inline-start: 18px;
    text-align: left;
}

.liste-card-etude li {
    font-family: "Open Sans"
    , sans-serif;
}

.liste-cord {
    line-height: 1.5rem;
    list-style: none;
    margin-left: 0;
    padding-left: 0;
}


.loope-etude {
;
;


/*
   z-index: 10;
   position: absolute;
   transform: translateY(-100%);
   right: 0;
*/
}

.lowercase {
    text-transform: unset !important;
}

.main-content-body {
    color: #9D9E9F;
    font-size: 20px;
}

.margin-top-90 {
    margin-top: 90px;
}


/**************************************
    ************ NOS METIERS **************
    **************************************/


.metiers {
    background-image: url("/assets/img/page-nos-metiers/slid-realisation.png");
    background-position: center center;
    /* <------ */
    background-repeat: no-repeat;
    background-size: cover;
    height: 350px;
    margin-top: 100px;
    vertical-align: middle;
}

.mission-slider {}

.mission-slider .carousel-control-next {
    left: calc(50px + 5.5vw) !important;
}

.mission-slider .carousel-control-prev {
    left: 50px !important;
    right: auto !important;
}

.mr {
    margin-right: 9%;
}


/***************************************
    **************PAGE ETUDES *********
    ***************************************/
.nav-etude {
    width: 100%;
}

.nos_metiers {

    background-image: url("../img/page-nos-metiers/metiers.png") !important;
}

.objectfit {
    object-fit: cover;
}

.pace {
    -moz-user-select: none;
    -webkit-pointer-events: none;

    -webkit-user-select: none;
    pointer-events: none;
    user-select: none;
}

.pace .pace-progress {
    background: var(--primary-color);
    height: 2px;
    position: fixed;
    right: 100%;
    top: 0;
    width: 100%;
    z-index: 2000;
}

.pace-inactive {
    display: none;
}

.page-item-li {
    border: none;
    text-decoration: none;
}

.paging-real-link {
    background-color: transparent !important;
    border: none;
    color: gray;
    padding: 18px 9px;
}

.paging-real-link:focus {
    box-shadow: none;
    outline: none !important;
}

.paging-real-link:hover {
    background-color: transparent !important;
    border: none;

    color: gray;
}

.paging-real-linkx {
    background-color: transparent;
    border: none;

    color: var(--primary-color);
}

.paging-real-linkx {
    padding: 18px 20px;
}

.paging-real-linkx:focus {
    box-shadow: none;
    outline: none !important;
}

.paging-real-linkx:hover {
    background-color: var(--primary-color);
    border: none;

    color: white;
}

.paging-real-linkx:hover > .arrow-pagin {

    color: white !important;

}

.paragraphe-etudes,
.paragraphe-etudes p {
    color: #9e9e9e;
    font-family: "Open Sans"
    , sans-serif;
    font-size: 17px;
    text-align: justify;
}

.paragraphe-etudes a {
    color: #000;
}

.paragraphe-news {
    color: var(--secondary-color);
    /* font-family: "Barlow Semi Condensed", sans-serif; */
    font-size: 17px;
    left: 0;
    line-height: 1.8;
    margin-bottom: 3%;
    margin-top: 0;
    margin-top: 10px;
    padding-right: 20px;
    text-align: justify;
    text-transform: none;
}

.parent-contactez {
    padding: 0;
}

.partager {
    height: 20px;
    margin-right: 5px;
}

.partager_link {
    color: var(--secondary-color);
    display: inline-block;
    font-size: 13px;
    margin: auto;
    vertical-align: middle;
}

.partager_link:hover {
    color: #a52c43;
}


.pills-etude-link {
    -moz-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    -webkit-transition: .3s ease-in-out;
    background-color: #eaeaea;
    color: #9d9e9f;
    font-family: "Barlow Semi Condensed"
    , sans-serif;
    font-size: 18px;
    font-weight: 900;
    text-transform: uppercase;
    transition: .3s ease-in-out;
}

.pills-etude-link.active {
    background-color: #eaeaea !important;
    color: var(--primary-color) !important;
}

.pills-etude-link:hover {
    color: var(--primary-color);
}

.plus {
    color: rgb(144, 144, 144);
    font-family: "Barlow Semi Condensed"
    , sans-serif;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}

.port-image {
    width: 100%;
}

.position-slid {
    height: 70%;
}

.projet_infowindow {
    color: #bcbcbc;
    padding-top: 10px;
    text-align: center;
    text-transform: uppercase;
}

.read-all-news {
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    -webkit-transition: .25s ease-in-out;
    bottom: 75px;

    position: absolute;
    right: 50px;
    transition: .25s ease-in-out;
    z-index: 111;
}

.read-all-news:hover .voirplus {
    color: #333 !important;
    text-decoration: none;
}

.read-all-realisation {
    margin-bottom: 30px;
    margin-top: 50px;
    position: relative;
}

.read-all-realisation {
    bottom: 0;
}

.read-more-arrow {
    height: 60px;
    margin-left: 20px;
    width: 60px;
    z-index: 2;
}

.read-more-btn {
    color: #a52c43 !important;
    font-family: "Barlow Semi Condensed"
    , sans-serif;
    font-size: 18px;
    font-weight: 900;
    left: 0;
    text-transform: uppercase;
}

.real_img {
    height: 250px;
    object-fit: cover;

    width: 100%;
}

.realisations-recherche .nav-link.active {
    background: 0 0;
}

.realisations-recherche .nav-tabs .nav-link {
    border: none;
    border-radius: 0;
    color: gray;
    font-size: 18px;
    height: 76px;
    text-align: left;
}

.realisations-recherche .nav.nav-tabs {
    border: none;
    display: block;
    float: left;
    margin-top: 15%;
    padding-right: 25px;
    width: 100%;
}

.realisations-recherche .nav.nav-tabs li {
    border-bottom: 1px solid#ddd;
    margin-bottom: 5px;
}

.realisations-recherche .nav.nav-tabs li:last-child,
.realisations-recherche .nav.nav-tabs li:first-child {
    border-bottom: 0;
    margin-bottom: 0;
}

.realisations-recherche .sv-tab-panel {
    background: #fff;
    height: 650px;

}

.realisations-recherche .tab-content > .active {
    background: #fff;
    display: block;
}

.realisations-recherche ul li {
    color: #989898;
    font-family: "Barlow Semi Condensed"
    , sans-serif;
    font-size: 18px;
    font-weight: bold;
    list-style: none;
}

.rech-check {
    margin-left: 0;
    margin-right: 0;
    top: 33%;
}

.rejoignez .read-all-realisation {
    margin-top: 30px;
    right: 0;
}

.row {
    margin-left: 0;
    margin-right: 0;
}

.row-contacter-nous {
    padding-bottom: 80px;
    padding-top: 80px;


}

.sav {
    -moz-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    -webkit-transition: .3s ease-in-out;
    bottom: 0;
    color: rgb(201, 201, 201);
    font-family: "Barlow Semi Condensed"
    , sans-serif;
    font-size: 17px;
    font-weight: bold;
    left: 15%;
    line-height: 1.704;
    padding: 10px;
    position: absolute;
    right: 15%;
    text-align: center;
    text-decoration: none !important;
    text-transform: uppercase;
    transition: .3s ease-in-out;
    white-space: nowrap;
}

.sav:hover {
    background-color: var(--primary-color);
    color: white !important;
    font-family: "Barlow Semi Condensed"
    , sans-serif;
}

.sav_plus_infowindow {
    color: #a52c43;
    margin-top: 25px;
    text-align: center;
    text-transform: lowercase;
}

.savoir {
    -moz-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;

    -webkit-transition: .3s ease-in-out;
    color: var(--primary-color);
    font-family: "Barlow Semi Condensed"
    , sans-serif;

    font-size: 17px;
    font-weight: bold;
    line-height: 1.704;
    text-align: left;
    text-decoration: none !important;
    text-transform: uppercase;
    transition: .3s ease-in-out;

    white-space: nowrap;

}

.savoir:hover {
    color: var(--secondary-color);
}


/***************************************
    **************CLIENTS ***********
    ***************************************/
.section-slider-clients {
    background-color: #f0f0f0;
    padding: 50px 0;
}

.slider-caption {
    background-color: var(--primary-color);
    bottom: 0;
    height: auto;
    left: 0;
    max-height: 380px;
    max-width: 750px;
    padding: 0;
    right: 50%;
}

.slider-clients {
    padding-left: 30px;
    padding-right: 30px;
}


.slider-item {
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    background: no-repeat center center scroll;
    background-size: cover;
    height: 100vh;
}

.slider-news-caption {
    background-color: #f0f0f0;
    padding-right: 60px;
}

.slider-news-img {
    padding: 0;
    width: 100% !important;

}

.slider-news-img > img {
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.small-paragraphe {
    color: rgb(140, 140, 140);
    font-family: "Barlow Semi Condensed"
    , sans-serif;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 45px;
}

.small-title-left {
    bottom: 0;
    color: #141313be;
    font-family: "Barlow Semi Condensed"
    , sans-serif;
    font-size: 14px;
    font-weight: 900;
    position: absolute;
    text-transform: uppercase;
}

.small-title-right {
    bottom: 0;
    color: #141313be;
    font-family: "Barlow Semi Condensed"
    , sans-serif;
    font-size: 14px;
    font-weight: 900;
    position: absolute;
    right: 0;
    text-transform: uppercase;
}

.software_img {
;
/*width: 300px;*/
margin-top: 50px;
}

.software_title {
    color: darkgray;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;

}

.sous-title {
    bottom: 0;
    color: #141313be;
    font-family: "Barlow Semi Condensed"
    , sans-serif;
    font-size: 14px;
    font-weight: 900;
    margin-left: 0;
    position: absolute;
    text-transform: uppercase;
}

.sous-title-red {
    color: var(--primary-color);
    font-family: "Barlow Semi Condensed"
    , sans-serif;
    font-size: 22px;
    font-weight: bold;
    line-height: 1.2;
    margin-top: 22px;
    text-transform: uppercase;

}

.subtitle-card-etude {
    color: rgb(255, 255, 255);
    font-family: "Open Sans"
    , sans-serif;
    font-size: 17px;
    margin-bottom: 15px;
    text-align: left;
}

.subtitle-card-etude p {
    margin-top: 1rem;
}

.sv-tab-panel > iframe {
    height: 100%;
    width: 100%;
}


.team-person {
    display: inline-block;
    padding: 5px;
    position: relative;
}

.team-person .team-text {
    background: rgba(6, 6, 0, .75);
    cursor: pointer;
    height: 100%;
    height: calc(100% - 10px);
    left: 5px;
    opacity: 0;
    position: absolute;
    top: 5px;
    transition: opacity 500ms ease-in-out;
    width: 100%;
    width: calc(100% - 10px);
}

.team-text {
    align-content: center;
    background-clip: content-box;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    padding: 5px 15px;
}

.team-text .description {
    color: #bbb;
    font-size: 13px;
    line-height: 15px;
    margin-top: 5%;
    padding-top: 5%;
    position: relative;
}

.team-text .description::before {
    background: #bbb;
    content: "";
    height: 2px;
    left: 50%;
    margin-left: -5px;
    position: absolute;
    top: 0;
    width: 10px;
}

.team-text .fonction {
    color: #bbb;
}

.team-text .name {
    font-weight: 600;
}

.team-text div {
    width: 100%;
}

.text-xs-center {
    text-align: center !important;
}


.titl1-gray {
    color: #9d9e9f !important;
    font-family: "Barlow Semi Condensed"
    , sans-serif;
    font-size: 16px;
    font-weight: 500;
    font-weight: 600;
    list-style: none;
    margin-top: 18px;
    padding-left: 0;
    text-transform: uppercase;
}

.titl2-gray {
    color: #9d9e9f;
    font-family: "Barlow Semi Condensed"
    , sans-serif;
    font-size: 18px;
    margin-bottom: 43px;
    margin-top: 18px;
    text-transform: uppercase;
}


.title-act-contact {
    height: 120px;
}

.title-card-etude {
    color: rgb(255, 255, 255);
    font-family: "Barlow Semi Condensed"
    , sans-serif;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: left;
    text-transform: uppercase;

}

.title-news {
    left: 0;
    margin-bottom: 1%;
    margin-top: 40px;
}

.title-para-news {
    color: var(--primary-color);
    font-family: "Barlow Semi Condensed"
    , sans-serif;
    font-size: 30px;
    font-weight: bold;
    left: 0;
    line-height: 1.2;
    margin-bottom: 1%;
    margin-top: 20px;
    text-transform: uppercase;
}


/***************************************
    **************REALISATION CSS ***********
    ***************************************/


.title-realisation {
    color: rgb(140, 140, 140) !important;
    font-family: "Barlow Semi Condensed"
    , sans-serif !important;
    font-size: 18px;
    font-weight: 900;
    line-height: 18px;
    text-align: left;
    text-transform: uppercase;
}

.title-realisation > a {
    color: rgb(140, 140, 140) !important;
    font-family: "Barlow Semi Condensed"
    , sans-serif !important;
    font-size: 18px;
    font-weight: 900;
    line-height: 18px;
    text-align: left;
    text-transform: uppercase;
}

.title-section {
    color: var(--primary-color);
    font-family: "Barlow Semi Condensed"
    , sans-serif;
    font-size: 45px;
    font-weight: 900;
    line-height: 1;
    text-transform: uppercase;
}

.title-section-1 {

    color: var(--primary-color);
    font-size: 28px;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 50px;
    margin-top: 26px;
    text-align: left;
    text-transform: uppercase;

}

.title-section-sub {
    color: var(--primary-color);
    font-family: "Barlow Semi Condensed"
    , sans-serif;
    font-size: 28px;
    font-weight: 900;
    line-height: 1;
    margin-top: 10px;
    text-transform: uppercase;

}

.title_infowindow {
    color: #a52c43;
    font-size: 16px;
    padding-top: 15px;
    text-align: center;
    text-transform: uppercase;
}

.txt-left {
    text-align: left;
}

.valeur_ent {
    font-weight: 900;

}

.voirplus {
    -moz-transition: .30s ease-in-out;
    -o-transition: .30s ease-in-out;
    -webkit-transition: .30s ease-in-out;
    color: var(--primary-color) !important;
    font-family: "Barlow Semi Condensed"
    , sans-serif;
    font-size: 18px;
    font-weight: 900;
    text-transform: uppercase;
    transition: .30s ease-in-out;
}

.zoom {


    height: 50px;
    width: 50px;


}

.zoomx {
    background: rgba(148, 38, 38, .9);
    border-radius: 60px;
    display: flex;
    height: 110px;
    left: 50%;
    margin-left: -55px;
    margin-top: -55px;
    padding: 30px;
    position: absolute;
    top: 50%;
    width: 110px;
}


/***************************************
    **************PAGE COMPETENCES *********
    ***************************************/


/****************** competence ************/.competence {
    background-image: url("/assets/img/slider/slider.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 350px;
    vertical-align: middle;
}

/*-----------------------------------------------------------------*/
/*------------------------------NEWS-------------------------------*/
/*-----------------------------------------------------------------*/.slider-news-inner {
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;

    background: no-repeat center center scroll;
    background-size: cover;
}

/*-----------------------------------------------------------------*/
/*------------------------------COMPETENCES-----------------------*/
/*-----------------------------------------------------------------*/.title-competence {
    color: var(--primary-color);

    font-family: "Barlow Semi Condensed"
    , sans-serif;
    font-weight: bold;
    height: 50px;
    line-height: 1.2;
    margin-bottom: 24px;
    margin-top: 50px;
    text-align: center;
    text-transform: uppercase;
}

a,
a:hover {
    text-decoration: none !important;
}

a:-webkit-any-link {
    text-decoration: none;
}

button.gm-ui-hover-effect > img {
    background-color: white;
}

copyright li {
    display: inline-block;
    line-height: 22px;
    vertical-align: top;
}

copyright li:not(:last-child) {
    border-right: 1px solid rgba(255, 255, 255, .3);
    margin-right: 15px;
    padding-right: 15px;
}

html,
body {
    overflow-x: hidden;
    scroll-behavior: smooth;
    width: 100%;

}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

li.active > a > i {
    color: var(--primary-color);
}


section.competences > div > div > div > a > img {
    height: 70px;
}
